{
  "name": "kodilla-one-page-temp",
  "version": "1.0.0",
  "description": "kodilla excercise - one page template from psd project",
  "main": "index.js",
  "scripts": {
    "test": "kodilla-test"
  },
  "repository": {
    "type": "git",
    "url": "y"
  },
  "keywords": [
    "grunt"
  ],
  "author": "Kasia Grabowska",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-imagemin": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-html": "^8.4.0",
    "grunt-sass": "^2.0.0"
  },
  "dependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-imagemin": "^1.0.1",
    "grunt-html": "^8.4.0",
    "grunt-sass": "^2.0.0"
  }
}
